USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   4504   716 ?        Ss   08:25   0:00 /bin/sh -c /usr/local/bin/start_desktop.sh
root         7  0.0  0.0  18036  2856 ?        S    08:25   0:00 /bin/bash -x /usr/local/bin/start_desktop.sh
root         8  0.0  0.0 206356  7824 ?        Sl   08:25   0:00 ./goproxy
root         9  0.0  0.2 1179676 42184 ?       Sl   08:25   0:00 node ./compute/node_modules/.bin/nodemon compute/main.js
root        29  9.2  0.1  66724 31040 ?        S    08:25   2:40 /opt/TurboVNC/bin/Xvnc :1 -desktop TurboVNC: unix:1 () -httpd /opt/TurboVNC/bin//../java -auth /root/.Xauthority -geometry 1240x900 -depth 24 -rfbwait 120000 -securitytypes None -rfbport 5901 -fp /usr/share/fonts/X11/misc -deferupdate 1
root        39  0.0  0.0   4504   776 ?        S    08:25   0:00 sh -c node compute/main.js
root        40  0.0  0.3 1250280 52968 ?       Sl   08:25   0:01 node compute/main.js
root        49  0.0  0.0  24492  1152 ?        S    08:25   0:00 /opt/TurboVNC/bin/tvncconfig
root        53  0.0  0.0  18080  2956 ?        S    08:25   0:00 bash /opt/noVNC/utils/launch.sh --vnc localhost:5901 --cert /root/self.pem --listen 3000
root        56  0.0  0.1 415552 22584 ?        Sl   08:25   0:00 /usr/bin/lxsession -s Lubuntu
root        67  0.0  0.1  87452 23200 ?        S    08:25   0:00 python /opt/noVNC/utils/websockify/run --web /opt/noVNC/utils/../ --cert /root/self.pem 3000 localhost:5901
root        76  0.0  0.1 229048 17364 ?        S    08:25   0:00 openbox --config-file /root/.config/openbox/lubuntu-rc.xml
root        79  0.0  0.1 655936 26112 ?        Sl   08:25   0:00 lxpanel --profile Lubuntu
root        85  0.0  0.2 463024 49192 ?        Sl   08:25   0:00 pcmanfm --desktop --profile lubuntu
root       427  0.0  0.0 120348  6668 ?        Sl   08:25   0:00 /usr/lib/menu-cache/menu-cached /root/.cache/menu-cached-:1
root       434  0.0  0.0  43600   364 ?        S    08:25   0:00 dbus-launch --autolaunch=250369c2d59f1c3d060ffebe5b076435 --binary-syntax --close-stderr
root       435  0.0  0.0  42876  2980 ?        Ss   08:25   0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root       440  0.0  0.0 502636  8072 ?        Sl   08:25   0:00 /usr/lib/x86_64-linux-gnu/indicator-application-service
root       442  0.0  0.0 642004 14100 ?        Sl   08:25   0:00 /usr/lib/indicator-sound-gtk2/indicator-sound-service
root       453  0.0  0.0 271504  4936 ?        Sl   08:25   0:00 /usr/lib/gvfs/gvfsd
root       503  0.0  0.0  19020  3996 ?        S    08:37   0:00 bash
root      1320  0.0  0.1 529480 28344 ?        Sl   08:40   0:00 nm-applet
root      1321  0.0  0.0  11140   308 ?        Ss   08:40   0:00 /usr/bin/ssh-agent -s
root      1336  0.0  0.0  55876  6020 ?        S    08:40   0:00 bash -c cd /opt/carndcapstone/linux_sys_int/ && ./sys_int.x86_64
root      1347  126  5.4 3409408 892960 ?      Sl   08:40  17:14 ./sys_int.x86_64
root      2391  0.1  0.3 878928 54912 ?        Tl   08:48   0:00 /usr/bin/python /opt/ros/kinetic/bin/roslaunch launch/styx.launch
root      2401  0.5  0.3 746436 53716 ?        Ssl  08:48   0:01 /usr/bin/python /opt/ros/kinetic/bin/rosmaster --core -p 11311 -w 3 __log:=/root/.ros/log/3f909e38-689d-11e8-aef9-0242ac110002/master.log
root      2414  0.5  0.0 399632 10076 ?        Ssl  08:48   0:01 /opt/ros/kinetic/lib/rosout/rosout __name:=rosout __log:=/root/.ros/log/3f909e38-689d-11e8-aef9-0242ac110002/rosout-1.log
root      2425  1.5  0.5 1791352 85552 ?       Ssl  08:48   0:05 python /home/workspace/CarND-Capstone/ros/src/styx/server.py __name:=styx_server __log:=/root/.ros/log/3f909e38-689d-11e8-aef9-0242ac110002/styx_server-2.log
root      4131  0.0  0.0  18028  2828 pts/1    Ss   08:51   0:00 /bin/bash -c      export NODE_ENV=development;     export WORKSPACEID=view6a0900b6;     export WORKSPACEDOMAIN=udacity-student-workspaces.com;          cd /home/workspace && bash   
root      4133  0.0  0.0  18996  4024 pts/1    S    08:51   0:00 bash
root      4901  0.0  0.0  34424  2880 pts/1    R+   08:53   0:00 ps -aux
root      4902  0.0  0.0    320     4 pts/1    D+   08:53   0:00 [less]
